# Config for Arnix lies in here

#
#   GLOBAL CONFIG
#

# DO NOT CHANGE THIS UNLESS TOLD TO
# Directories affected by the generation system, space-seperated
_dirs='usr var/lib var/local var/cache var/db etc opt'

#
#   UPDATE CONFIG
#

# DO NOT CHANGE THIS, USE 'arnixctl branch' INSTEAD!
# Branch, will be either 'stable', 'unstable' or 'custom'
_branch_preset=stable
# Link to the bootstrap tar
_update_source=https://github.com/germanbread/arnix/releases/latest/download/arnix-bootstrap.tar.gz
# Version info
_arnix_version=2021-v1-rc1

#
#   INIT CONFIG
#

# Whether or not to show the Arnix splash on boot
# Accepted values: true, false
_show_splash=true