# Config for Arnix lies in here
# NOTE: As of v3, /arnix/etc is read-only, use 'arnixctl edit' instead!

#
#   GLOBAL CONFIG
#

# DO NOT CHANGE THIS UNLESS TOLD TO
# Directories affected by the generation system, space-seperated
# NOTE: /boot is not declared in here, but still affected by the generation system
_dirs='usr var/lib var/local var/cache var/db etc opt'

# Whether or not ALL scripts should show verbose output
# NOTE: if you add arnix.verbose to kernel parameters, init will be verbose
# NOTE2: This is REALLY verbose
_verbose=false

#
#   UPDATE CONFIG
#

# DO NOT CHANGE THIS, USE 'arnixctl branch' INSTEAD!
# Branch, will be either 'stable', 'unstable' or 'custom'
_branch_preset=stable
# Link to the bootstrap tarball
_update_source_tarball=https://github.com/germanbread/arnix/releases/latest/download/arnix-bootstrap.tar.gz
# Link to the bootstrap checksum
_update_source_checksum=https://github.com/germanbread/arnix/releases/latest/download/arnix-bootstrap.sha1sum.txt
# Version info
_arnix_version=v3

#
#   INIT CONFIG
#

# Whether or not to show the Arnix splash on boot
# Accepted values: true, false
_show_splash=true