# Config for Arnix lies in here
# Directories affected by the generation system, space-seperated
# DO NOT CHANGE THIS UNLESS TOLD TO
_dirs='usr var/lib var/local var/cache var/db etc opt'

# Whether or not to show the Arnix splash on boot
# Accepted values: true, false
_show_splash=true